# climathistory

./: .gitignore  LICENSE  README.md  Todo List.todo
back/: Dockerfile  back.sln  compose.yaml
back/DatabaseFeeder/: DatabaseFeeder.csproj  ImportSettings.cs  Program.cs  appsettings.json
back/DatabaseFeeder/Services/: FeederService.cs  IFeederService.cs
back/VisualCrossingDataGrabber/: GrabberSettings.cs  Program.cs  VisualCrossingDataGrabber.csproj  VisualCrossingReader.cs  appsettings.json  log4net.config
back/VisualCrossingDataGrabber/Services/: DataGrabber.cs  IDataGrabber.cs  IVisualCrossingReader.cs  Locations.cs  VisualCrossingReader.cs
back/Weather.Application.VisualCrossing/Model/: VisualCrossingCountryModel.cs  VisualCrossingDayModel.cs  VisualCrossingLocationModel.cs  VisualCrossingTemperatureModel.cs
back/Weather.Application.VisualCrossing/Queries/: IVisualCrossingLocationInfo.cs  IVisualCrossingReader.cs  IVisualCrossingTemperatureInfo.cs
back/Weather.Application/Model/: AveragePerYearModel.cs  CountryModel.cs  DayInfoModel.cs  LocationModel.cs  MeanPerYearModel.cs  MinMaxPerYearModel.cs  TemperatureModel.cs  TemperaturesInfoModel.cs
back/Weather.Application/Query/: ILocationInfo.cs  ITemperatureInfo.cs  IWeatherReader.cs
back/Weather.Database/: IWeatherRepository.cs  Weather.Database.csproj
back/Weather.Database.Postgres/: Weather.Database.Postgres.csproj  WeatherRepository - Copy.cs  WeatherRepository.cs
back/Weather.Database.Postgres/SQL/: 01_database_creation.sql  requêtes.sql
back/Weather.Database/Extensions/: AverageTemperaturesByYearDataExtension.cs  CountryDataExtension.cs  LocationDataExtension.cs  MinMaxTemperaturesByYearDataExtension.cs  TemperatureDataExtension.cs  TemperaturesDataExtension.cs
back/Weather.Database/Model/: AverageTemperaturesByYearData.cs  CountryData.cs  LocationData.cs  MinMaxTemperaturesByYearData.cs  TemperatureData.cs  TemperaturesData.cs
back/Weather.IOC/: ServiceCollectionExtensions.cs  Weather.IOC.csproj
back/Weather.Services.InMemory/: DataStore.cs  FileDataStore.cs  IDataStore.cs  IFileDataStore.cs  ServiceCollectionExtensions.cs  VisualCrossingFileDataExtension.cs  VisualCrossingTemperatureDataExtension.cs  Weather.Services.InMemory.csproj  Weather.Services.VisualCrossing.csproj  WeatherServiceInMemory.cs  WeatherServiceVisualCrossing.cs
back/Weather.Services.InMemory/Data/: VisualCrossingTemperatureData.cs  VisualCrossingTemperatureFileData.cs
back/Weather.Services.Postgres/: Weather.Services.Database.csproj  WeatherServiceDatabase.cs
back/WeatherAPI/: MeanPerYearData.cs  MinMaxPerYearData.cs  Program.cs  ServiceCollectionExtension.cs  VisualCrossingTemperatureData.cs  WeartherData.cs  WeartherService.cs  WeatherAPI.csproj  appsettings.json
back/WeatherAPI/Properties/: launchSettings.json
back/WeatherAPI/Routes/: LocationRoutes.cs  TemperatureRoutes.cs
back/WeatherAPITests/: WeartherDataTest.cs  WeatherAPITests.csproj
back/WeatherService/: Class1.cs
back/db/: password.txt
front/: Dockerfile  jest.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
front/public/: index.html  manifest.json
front/src/: App.css  App.tsx  constants.ts
front/src/Components/: colors.ts  constants.ts  labels.ts  theme.ts  types.ts  utils.test.ts  utils.ts
front/src/Components/Api/: api.mock.ts  api.test.ts  api.ts  constants.ts
front/src/Components/DisplayArea/: DisplayArea.tsx  TabPanelHistory.tsx  TabPanelStatistics.tsx  types.ts
front/src/Components/FilterPanel/: CountrySelector.tsx  FilterPanel.tsx  LocationSelector.tsx  TownSelector.tsx  types.ts
front/src/Components/Header/: Header.tsx
front/src/Components/TemperatureAverageYear/: TemperatureAverageYear.tsx  chart.options.ts  data.mapper.ts  index.ts  types.ts
front/src/Components/TemperatureCard/: TemperatureCard.tsx  index.ts  styles.ts  types.ts
front/src/Components/TemperatureHistory/: TemperatureHistory.tsx  chart.options.ts  constants.ts  data.mapper.ts  index.ts  types.ts
front/src/Components/TemperatureMinMaxYear/: TemperatureMinMaxYear.tsx  chart.options.ts  data.mapper.ts  index.ts  types.ts
front/src/WeatherModules/: api.ts  types.ts
front/src/WeatherModules/VisualCrossing/: api.ts  types.ts
front/src/WeatherModules/VisualCrossing/json/: temperatures_paris_1985.json  temperatures_paris_2000.json  temperatures_paris_2019.json  (+3 more)
front/webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
