<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weather.Application\Weather.Application.csproj" />
    <ProjectReference Include="..\Weather.Database.Postgres\Weather.Database.Postgres.csproj" />
    <ProjectReference Include="..\Weather.Database\Weather.Database.csproj" />
    <ProjectReference Include="..\Weather.Services.InMemory\Weather.Services.VisualCrossing.csproj" />
    <ProjectReference Include="..\Weather.Services.Postgres\Weather.Services.Database.csproj" />
  </ItemGroup>

</Project>
